DEVICE: Sony Xperia Tablet Z - 4.2.2 - API 17 - 1920x1200 4.2.2
SCREEN_SIZE: 960x600

Var #cor_X
Var #cor_Y
Var #cor_mon_X 325
Var #cor_mon_Y  204 
Var #cor_tue_X 434
Var #cor_tue_Y 205 
Var #open_L
Var #open_R

:start
sleep 1000

// Check open for Monday
getColorGray #open_L 302 159
getColorGray #open_R 311 155
//toast open_L: #open_L open_R: #open_R
if #open_L > -12 and #open_L < -8 and #open_R > 142 and #open_R < 147 
  Set #cor_X #cor_mon_X
  Set #cor_Y #cor_mon_Y
  goto :perform
endif

// Check open for Tuesday
getColorGray #open_L 409 159
getColorGray #open_R 419 156
// toast open_L: #open_L open_R: #open_R
if #open_L > -12 and #open_L < -8 and #open_R > 142 and #open_R < 147 
  Set #cor_X #cor_tue_X
  Set #cor_Y #cor_tue_Y
  goto :perform
endif

// Fallback openning stage checking
:openning_stage_check_failed
  toast Cannot detect opening stage. Re-checking
  sleep 5000
  goto :start


:perform
  toast Start Daily Dungeon
  touchDown 0 #cor_X #cor_Y
  sleep 122
  touchUp 0
  sleep 1394
  touchDown 0 607 563
  sleep 135
  touchUp 0
  goto :wait_for_completion

:wait_for_completion
  // Wait for complete
  toast Wait for complete this round
  sleep 45000
  toast Call ally
  touchDown 0 448 47
  sleep 191
  touchUp 0

// Wait for complete last stage
sleep 10000

toast Finishing this round.
sleep 5000

:end
